# recipeserror

./: build.gradle
src/main/java/com/example/recipes/: RecipesApplication.java
src/main/java/com/example/recipes/Controller/: IndexController.java  RecipeController.java
src/main/java/com/example/recipes/bootstrap/: RecipeBootstrap.java
src/main/java/com/example/recipes/commands/: IngredientsCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/com/example/recipes/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientsCommandToIngredients.java  IngredientsToIngredientsCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/com/example/recipes/domein/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/com/example/recipes/repositories/: CategoryRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/guru/springframework/controllers/: RecipeController.java
src/main/resources/: application.properties
src/main/resources/templates/: Recipe.html  index.html
src/main/resources/templates/recipe/: show.html
src/test/java/com/example/recipes/: RecipesApplicationTests.java
src/test/java/guru/springframework/controllers/: RecipeControllerTest.java
src/test/resources/: application.properties
(+18 files in other folders)
